<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="css/scan.css">
    <title>Scan|Page</title>

    <!-- bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- link for scan -->
    <script src="https://cdn.rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>

</head>

<body>
    <div class="header-scan">
        <span>Scan</span>
    </div>
    <div class="container">
        <video id="scanner" style="width: 100%;" height="400px"></video>
        <div class="but_t" data-toggle="modal" data-target="#myModal">
            <span>Input Ticket Number</span>
        </div>
        <div id="result"></div>
    </div>

    <div class="footer_bar">
        <div class="home">
            <a href="allGame.html" class="center">
                <img src="img/home.png" class="img_footer" alt="">

                <div class="title_footer">
                    Home
                </div>
            </a>
        </div>
        <div class="scan">
            <a href="scan.html" class="center"><img src="img/scan.webp" class="img_footer" alt="">

                <div class="title_footer">
                    Scan
                </div>
            </a>
        </div>
        <div class="result">
            <a href="result.html" class="center">
                <img src="img/result.png" class="img_footer" alt="">

                <div class="title_footer">
                    Result
                </div>
            </a>
        </div>
        <div class="person">
            <a href="Person.html" class="center">
                <img src="img/setting.png" class="img_footer" alt="">

                <div class="title_footer">
                    Personal
                </div>
            </a>
        </div>
    </div>
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    Input Ticket Number
                </div>

                <div class="body">
                    <span>Please Enter a 19-digit code</span>
                    <input type="text" name="" id="">
                </div>

                <div class="footer">
                    <div class="bt1" data-dismiss="modal">Cancel</div>
                    <div class="bt2" data-dismiss="modal">Confirm</div>
                </div>

            </div>
        </div>
    </div>

    <script>
        const scanner = new Instascan.Scanner({ video: document.getElementById('scanner') });

        scanner.addListener('scan', function (content) {
            // When a QR code is scanned, display the content in the "result" div.
            alert(content);
        });

        // Start the camera and scanning.
        Instascan.Camera.getCameras().then(function (cameras) {
            if (cameras.length > 0) {
                // Use the first available camera.
                scanner.start(cameras[0]);
            } else {
                console.error('No cameras found.');
            }
        }).catch(function (error) {
            console.error('Error accessing cameras:', error);
        });
    </script>
</body>

</html>